Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/gamieste/Documents/eagle/New_Project/teensy_sid.dri

 Date              : 6/15/2019 9:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0320inch    32
 T03   0.0380inch    86
 T04   0.0394inch    40
 T05   0.0400inch    12
 T06   0.1300inch     1

Total number of drills: 184

Plotfiles:

 C:/Users/gamieste/Documents/eagle/New_Project/teensy_sid.TXT
